# LearningGradleVersionControlWithExt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maho_ya/learninggradleversioncontrolwithext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maho_ya/learninggradleversioncontrolwithext/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maho_ya/learninggradleversioncontrolwithext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
submodule/: build.gradle
submodule/src/androidTest/java/com/maho_ya/submodule/: ExampleInstrumentedTest.kt
submodule/src/main/: AndroidManifest.xml
submodule/src/main/java/com/maho_ya/submodule/: Car.kt
submodule/src/test/java/com/maho_ya/submodule/: ExampleUnitTest.kt
