// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // https://github.com/google/tsunami-security-scanner/blob/3ed174a869e8b398f4400e0a5be1888c954e3f5f/build.gradle
        min_sdk = 21
        target_sdk = 30
        build_tools_version = "30.0.3"

        versions = [
                core_ktx         : '1.5.0',
                app_compat      : '1.3.0',
                material         : '1.3.0',
                constraint_layout: '2.0.4',

                junit            : '4.13.2',
                test_ext         : '1.1.2',
                test_espresso    : '3.3.0'
        ]

        deps = [
                core_ktx         : "androidx.core:core-ktx:${versions.core_ktx}",
                app_compat      : "androidx.appcompat:appcompat:${versions.app_compat}",
                material         : "com.google.android.material:material:${versions.material}",
                constraint_layout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",

                junit            : "junit:junit:${versions.junit}",
                test_ext         : "androidx.test.ext:junit:${versions.test_ext}",
                test_espresso    : "androidx.test.espresso:espresso-core:${versions.test_espresso}"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}