plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk target_sdk
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.maho_ya.learninggradleversioncontrolwithext"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':submodule')
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material

    testImplementation deps.junit
    androidTestImplementation deps.test_ext
    androidTestImplementation deps.test_espresso
}
